apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"name":"flux"},"name":"flux","namespace":"cicd"}}
  creationTimestamp: null
  labels:
    name: flux
  name: flux
  selfLink: /api/v1/namespaces/cicd/serviceaccounts/flux
secrets:
- name: flux-token-d3wmm
