apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"2a332b37-f019-11e7-997f-0a58ac1e1602","leaseDurationSeconds":15,"acquireTime":"2018-01-03T00:11:47Z","renewTime":"2018-01-03T00:11:50Z","leaderTransitions":0}'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"prometheus","namespace":"monitoring"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"16Gi"}},"storageClassName":"rook-block"}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: rook.io/block
  creationTimestamp: null
  name: prometheus
  selfLink: /api/v1/namespaces/monitoring/persistentvolumeclaims/prometheus
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 16Gi
  storageClassName: rook-block
  volumeName: pvc-b004d43f-f01a-11e7-877b-005056a811cf
status: {}
