kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-configs
data:
  name: lga-test
  dc: lga
  configPrefix: http://lga-configservice.contextweb.prod/ConfigServices_
  a10url: http://lga-lb01.pulse.prod
  a10api: "2"
