apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: nginx-ingress-serviceaccount
  selfLink: /api/v1/namespaces/ingress/serviceaccounts/nginx-ingress-serviceaccount
secrets:
- name: nginx-ingress-serviceaccount-token-njsr4
