apiVersion: v1
data:
  count.txt: |
    -1
  type.html: |
    Stage
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"count.txt":"-1\n","type.html":"Stage\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"test-stage-config","namespace":"test-stage"}}
  creationTimestamp: null
  name: test-stage-config
  selfLink: /api/v1/namespaces/test-stage/configmaps/test-stage-config
