apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: rook-ceph-osd
  selfLink: /api/v1/namespaces/rook/serviceaccounts/rook-ceph-osd
secrets:
- name: rook-ceph-osd-token-0jl8g
