apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  creationTimestamp: 2018-01-03T00:02:07Z
  name: rook-ceph-osd
  namespace: rook
  resourceVersion: "43565209"
  selfLink: /apis/rbac.authorization.k8s.io/v1beta1/namespaces/rook/rolebindings/rook-ceph-osd
  uid: 5697d844-f019-11e7-926b-005056a8c8f3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rook-ceph-osd
subjects:
- kind: ServiceAccount
  name: rook-ceph-osd
  namespace: rook
