apiVersion: v1
data:
  bluefs: |
    1
  ceph_fsid: |
    368dbe0d-333c-4287-bc58-f25a49e8d053
  fsid: |
    ece941d0-7dde-4c1e-ba87-e814ff13ae9a
  kv_backend: |
    rocksdb
  magic: |
    ceph osd volume v026
  mkfs_done: |
    yes
  ready: |
    ready
  type: |
    bluestore
  whoami: |
    1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: rook-ceph-osd-1-fs-backup
  selfLink: /api/v1/namespaces/rook/configmaps/rook-ceph-osd-1-fs-backup
