apiVersion: v1
data:
  data: rook-ceph-mon10=10.254.137.225:6790,rook-ceph-mon13=10.254.147.72:6790,rook-ceph-mon15=10.254.70.208:6790
  mapping: '{"node":{"rook-ceph-mon13":{"Name":"lga-kubnode01","Address":"10.201.14.204"},"rook-ceph-mon15":{"Name":"lga-kubnode02","Address":"10.201.14.205"}},"port":{}}'
  maxMonId: "15"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: rook-ceph-mon-endpoints
  selfLink: /api/v1/namespaces/rook/configmaps/rook-ceph-mon-endpoints
