apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: rook-ceph-mon
    mon: rook-ceph-mon15
    mon_cluster: rook
  name: rook-ceph-mon15
  selfLink: /api/v1/namespaces/rook/services/rook-ceph-mon15
spec:
  clusterIP: <unknown>
  ports:
  - name: rook-ceph-mon15
    port: 6790
    protocol: TCP
    targetPort: 6790
  selector:
    app: rook-ceph-mon
    mon: rook-ceph-mon15
    mon_cluster: rook
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
