apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"tiller","namespace":"kube-system"}}
  creationTimestamp: null
  name: tiller
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/tiller
secrets:
- name: tiller-token-mqv09
