apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"name":"weave-scope"},"name":"weave-scope","namespace":"default"}}
  creationTimestamp: null
  labels:
    name: weave-scope
  name: weave-scope
  selfLink: /api/v1/namespaces/default/serviceaccounts/weave-scope
secrets:
- name: weave-scope-token-tvtdh
