apiVersion: v1
data:
  count.txt: |
    +1
  type.html: |
    Prod
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"count.txt":"+1\n","type.html":"Prod\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"test-prod-config","namespace":"test-prod"}}
  creationTimestamp: null
  name: test-prod-config
  selfLink: /api/v1/namespaces/test-prod/configmaps/test-prod-config
