apiVersion: v1
data:
  a10api: "2"
  a10url: http://lga-lb01.pulse.prod
  configPrefix: http://lga-configservice.contextweb.prod/ConfigServices_
  dc: lga
  name: lga-test
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"a10api":"2","a10url":"http://lga-lb01.pulse.prod","configPrefix":"http://lga-configservice.contextweb.prod/ConfigServices_","dc":"lga","name":"lga-test"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"cluster-configs","namespace":"default"}}
  creationTimestamp: null
  name: cluster-configs
  selfLink: /api/v1/namespaces/default/configmaps/cluster-configs
