apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    k8s-app: kubernetes-log-collector
    kubernetes.io/cluster-service: "true"
  name: cluster-log-collector
  selfLink: /api/v1/namespaces/logging/serviceaccounts/cluster-log-collector
secrets:
- name: cluster-log-collector-token-16vmc
